TopSystem/View/MainMenuView.xaml

<Page x:Class="TopSystem.View.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Frame 
                    Content="{Binding Figures}" 
                    NavigationUIVisibility="Hidden"
                    Opacity="{Binding FrameOpacity}" >
                    
                </Frame>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <TextBlock Text="Выберите фигуру:" FontSize="15" Margin="7"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox ItemsSource="{Binding Path= GeometricalFigures}" SelectedItem="{Binding Path= GeometricalFigure}" Cursor="Hand" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"  Margin="7" FontSize="14"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
